<html>
    <head>
        <style>
            /* Base reset and layout */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
               Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  background-color: #f9f9fb;
  color: #333;
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  margin-bottom: 0.75em;
  color: #999;
}

p {
  margin-bottom: 1em;
}

a {
  color: #007acc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Lists */
ul, ol {
  padding-left: 1.5em;
  margin-bottom: 1em;
}

/* Buttons */
button, .btn {
  background-color: #007acc;
  color: white;
  border: none;
  padding: 0.6em 1.2em;
  border-radius: 0.3em;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

button:hover, .btn:hover {
  background-color: #005f99;
}

/* Inputs */
input, textarea, select {
  width: 100%;
  padding: 0.5em;
  font-size: 1rem;
  margin-bottom: 1em;
  border: 1px solid #ccc;
  border-radius: 0.3em;
}

input:focus, textarea:focus, select:focus {
  border-color: #007acc;
  outline: none;
}

/* Responsive images */
img {
  max-width: 100%;
  height: auto;
  border-radius: 0.3em;
}

/* Utility spacing */
.section {
  margin-bottom: 2rem;
}

/* Optional: Dark mode support */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #121212;
    color: #e0e0e0;
  }

  a {
    color: #6abfff;
  }

  button, .btn {
    background-color: #1e88e5;
  }

  button:hover, .btn:hover {
    background-color: #1565c0;
  }

  input, textarea, select {
    background-color: #1e1e1e;
    color: #fff;
    border-color: #444;
  }
}

        </style>
</head>
<body>
<h2>Privacy Policy</h2>
<p>SternTaler Studios built the Animal Merge app as a commercial app. This SERVICE is provided by SternTaler Studios and is intended
    for use as is.</p>
<p>This page is used to inform website visitors regarding our policies with the collection, use, and
    disclosure of Personal Information if anyone decided to use our Service.</p>
<p>If you choose to use our Service, then you agree to the collection and use of information in
    relation with this policy. The Personal Information that we collect are used for providing and
    improving the Service. We will not use or share your information with anyone except as described
    in this Privacy Policy.</p>
<p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions,
    which is accessible at Animal Merge, unless otherwise defined in this Privacy Policy.</p>

<p><strong>Information Collection and Use</strong></p>
<p>For a better experience while using our Service, we may require you to provide us with certain
    personally identifiable information, including but not limited to users names.
	The information that we request is retained on your device and is not
    collected by us in any way</p>
<p>The app does use third party services that may collect information used to identify you. Such as Google services <a href="https://policies.google.com/privacy?hl=en-US">See their privacy policy</a>.

<p><strong>Log Data</strong></p>
<p>we want to inform you that whenever you use our Service, in case of an error in the app we collect
    data and information (through third party products) on your phone called Log Data. This Log Data
    may include information such as your devices’s Internet Protocol (“IP”) address, device name,
    operating system version, configuration of the app when utilising our Service, the time and date
    of your use of the Service, and other statistics.</p>

<p><strong>Cookies</strong></p>
<p>Cookies are files with small amount of data that is commonly used an anonymous unique identifier.
    These are sent to your browser from the website that you visit and are stored on your devices’s
    internal memory.</p>
<p> This Services does not uses these “cookies” explicitly. However, the app may use third party code
    and libraries that use “cookies” to collection information and to improve their services. You
    have the option to either accept or refuse these cookies, and know when a cookie is being sent
    to your device. If you choose to refuse our cookies, you may not be able to use some portions of
    this Service.</p>

<p><strong>Service Providers</strong></p> <!-- This part need seem like it's not needed, but if you use any Google services, or any other third party libraries, chances are, you need this. -->
<p>we may employ third-party companies and individuals due to the following reasons:</p>
<ul>
    <li>To facilitate our Service;</li>
    <li>To provide the Service on our behalf;</li>
    <li>To perform Service-related services; or</li>
    <li>To assist us in analyzing how our Service is used.</li>
</ul>
<p>we want to inform users of this Service that these third parties have access to your Personal
    Information. The reason is to perform the tasks assigned to them on our behalf. However, they
    are obligated not to disclose or use the information for any other purpose.</p>

<p><strong>Security</strong></p>
<p>we value your trust in providing us your Personal Information, thus we are striving to use
    commercially acceptable means of protecting it. But remember that no method of transmission over
    the internet, or method of electronic storage is 100% secure and reliable, and we cannot
    guarantee its absolute security.</p>

<p><strong>Links to Other Sites</strong></p>
<p>This Service may contain links to other sites. If you click on a third-party link, you will be
    directed to that site. Note that these external sites are not operated by us. Therefore, I
    strongly advise you to review the Privacy Policy of these websites. I have no control over, and
    assume no responsibility for the content, privacy policies, or practices of any third-party
    sites or services.</p>

<p><strong>Children’s Privacy</strong></p>
<p>This Services do not address anyone under the age of 13. we do not knowingly collect personal
    identifiable information from children under 13. In the case we discover that a child under 13
    has provided us with personal information, we immediately delete this from our servers. If you
    are a parent or guardian and you are aware that your child has provided us with personal
    information, please contact us so that we will be able to do necessary actions.</p>

<p><strong>Changes to This Privacy Policy</strong></p>
<p>we may update our Privacy Policy from time to time. Thus, you are advised to review this page
    periodically for any changes. we will notify you of any changes by posting the new Privacy Policy
    on this page. These changes are effective immediately, after they are posted on this page.</p>

<p><strong>Contact Us</strong></p>
<p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact
    us.</p>
<p>This Privacy Policy page was created at <a href="https://privacypolicytemplate.net"
                                              target="_blank">privacypolicytemplate.net</a>.</p>
</body>
</html>
